/* You can add global styles to this file, and also import other style files */
a { cursor: pointer; }

.app-container {
    min-height: 320px;
    overflow: hidden;
}

.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.main-header {
    background-color: gray;
    color: #ffffff;
}

.header-name {
    margin-bottom: 10px !important;
    margin-top: 10px !important;
}

.mat-card-header-text {
    width: 100% !important;
}
